{
  "name": "@bansky/mdb",
  "version": "0.7.0",
  "description": "用mysql作为存储介质，提供类似于mongodb的接口",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bansky",
  "license": "MIT",
  "dependencies": {
    "mysql2": "^2.1.0"
  },
  "directories": {
    "example": "examples"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Banknight/mdb.git"
  },
  "keywords": [
    "mysql",
    "mongodb",
    "nodejs",
    "js"
  ],
  "bugs": {
    "url": "https://github.com/Banknight/mdb/issues"
  },
  "homepage": "https://github.com/Banknight/mdb#readme"
}
